{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3VnfjKvVURwJjWc8KzpYz",
      "type": "rectangle",
      "x": 364.5247497558594,
      "y": 189.16664123535156,
      "width": 406.5722351074219,
      "height": 594.6158905029297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1874816438,
      "version": 306,
      "versionNonce": 1784817654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029287968,
      "link": null,
      "locked": false
    },
    {
      "id": "-UqapUNoDoHAbkGnipcji",
      "type": "text",
      "x": 381.66015625,
      "y": 153.56118774414062,
      "width": 176.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 249026090,
      "version": 22,
      "versionNonce": 1693296042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4okQvvLkUhnOKmsbadvwn",
          "type": "arrow"
        }
      ],
      "updated": 1755029710614,
      "link": null,
      "locked": false,
      "text": "/events/$eventId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/events/$eventId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TKJaE8noZywCPS5ZKvDp",
      "type": "rectangle",
      "x": 389.8111877441406,
      "y": 213.57421875,
      "width": 352.2005310058594,
      "height": 161.201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1711849322,
      "version": 91,
      "versionNonce": 1056289910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029225225,
      "link": null,
      "locked": false
    },
    {
      "id": "O6ibMWvTcXtC6or9LAq1Q",
      "type": "text",
      "x": 402.8515319824219,
      "y": 398.6002197265625,
      "width": 125.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 465130870,
      "version": 77,
      "versionNonce": 390685930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029272101,
      "link": null,
      "locked": false,
      "text": "<event title>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<event title>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-kh43iQGPvCW1gbK3Rey",
      "type": "text",
      "x": 401.4746398925781,
      "y": 461.0676574707031,
      "width": 190.0598602294922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1114879414,
      "version": 233,
      "versionNonce": 1893744758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029267003,
      "link": null,
      "locked": false,
      "text": "<event description>\n...\n..\n..\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<event description>\n...\n..\n..\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZ3N1Y_Ng5_VynBfzHM-g",
      "type": "text",
      "x": 403.828125,
      "y": 428.5416259765625,
      "width": 258.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1206483510,
      "version": 188,
      "versionNonce": 1380884726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029252155,
      "link": null,
      "locked": false,
      "text": "<event location, datetime>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<event location, datetime>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10mrcx63oRWAh8O4KpDaW",
      "type": "text",
      "x": 494.21221923828125,
      "y": 302.57159423828125,
      "width": 135.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 189152502,
      "version": 174,
      "versionNonce": 1627436394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029277868,
      "link": null,
      "locked": false,
      "text": "<event image>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<event image>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O9n0UUx7yKwloGvqG4Il",
      "type": "rectangle",
      "x": 393.74346923828125,
      "y": 611.0806884765625,
      "width": 352.20703125,
      "height": 148.3659057617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 775811446,
      "version": 185,
      "versionNonce": 752686890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029291460,
      "link": null,
      "locked": false
    },
    {
      "id": "6FXOo982PabZeM--GyYHs",
      "type": "text",
      "x": 419.8893127441406,
      "y": 636.6796875,
      "width": 137.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 125909558,
      "version": 17,
      "versionNonce": 401550378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029304165,
      "link": null,
      "locked": false,
      "text": "attend event?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attend event?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5HVgemK_j3NvRYOY6lvm",
      "type": "rectangle",
      "x": 421.0677082008786,
      "y": 694.0429484380616,
      "width": 240.62170410156244,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 496573878,
      "version": 68,
      "versionNonce": 349049130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755029302526,
      "link": null,
      "locked": false
    },
    {
      "id": "hXu6QXv-U0bBFIbEXZApo",
      "type": "text",
      "x": 442.1289367675781,
      "y": 701.0775146484375,
      "width": 75.59837341308598,
      "height": 19.95734545228969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1273812138,
      "version": 137,
      "versionNonce": 874581622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029310856,
      "link": null,
      "locked": false,
      "text": "your email",
      "fontSize": 15.965876361831748,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FmI6Kqac3MPz3zL5kGiS",
      "type": "rectangle",
      "x": 674.8177082008785,
      "y": 698.3137614263428,
      "width": 60.2734375,
      "height": 30.9993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1414744426,
      "version": 44,
      "versionNonce": 1925752182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vXC5xoZiuC8xoX_q7MxQ",
          "type": "arrow"
        }
      ],
      "updated": 1755029690367,
      "link": null,
      "locked": false
    },
    {
      "id": "38e-d1FvJ6HwpzhUNlMeC",
      "type": "line",
      "x": 698.4635211891598,
      "y": 706.5624796880616,
      "width": 17.412109375,
      "height": 8.330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1772817846,
      "version": 32,
      "versionNonce": 1308484022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029318793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.412109375,
          8.330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D5Q8gxYby0uLmh-Hh4lJg",
      "type": "line",
      "x": 715.8723957008785,
      "y": 714.9804484380616,
      "width": 15.390625,
      "height": 7.10284423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 847526646,
      "version": 15,
      "versionNonce": 904655530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029320053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.390625,
          7.10284423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IBKP_AyUh2eKvkPpKddrJ",
      "type": "rectangle",
      "x": 869.2115914804433,
      "y": 241.36665001898055,
      "width": 513.8184204101562,
      "height": 270.92120361328136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aO4",
      "roundness": {
        "type": 3
      },
      "seed": 1790654826,
      "version": 804,
      "versionNonce": 809451190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4okQvvLkUhnOKmsbadvwn",
          "type": "arrow"
        }
      ],
      "updated": 1755030065621,
      "link": null,
      "locked": false
    },
    {
      "id": "PoTIXTINxZ95bYyt1tzrB",
      "type": "text",
      "x": 878.3163888437246,
      "y": 204.16935387640237,
      "width": 64.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aO8",
      "roundness": null,
      "seed": 1118075946,
      "version": 284,
      "versionNonce": 1586624502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4okQvvLkUhnOKmsbadvwn",
          "type": "arrow"
        }
      ],
      "updated": 1755030065621,
      "link": null,
      "locked": false,
      "text": "events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-q53nlO0Kepne6HKT8FNK",
      "type": "text",
      "x": 885.402936695287,
      "y": 270.386791620543,
      "width": 83.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 260392118,
      "version": 474,
      "versionNonce": 1512108662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1gK_ZqNWx1iUnO787-SUE",
          "type": "arrow"
        }
      ],
      "updated": 1755030065621,
      "link": null,
      "locked": false,
      "text": "event_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eDCunZp1r3oNatnlgxH_",
      "type": "text",
      "x": 885.8977487070058,
      "y": 302.164135370543,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aOK",
      "roundness": null,
      "seed": 1916024106,
      "version": 507,
      "versionNonce": 487804150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN8BAZK8BtdZkthAYT_T3",
      "type": "text",
      "x": 887.9745919687246,
      "y": 336.7474483588243,
      "width": 106.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aOO",
      "roundness": null,
      "seed": 1329750250,
      "version": 580,
      "versionNonce": 709508662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ahbhf7ukhAv0YRLlfC_QA",
      "type": "text",
      "x": 887.9029977304433,
      "y": 371.509838495543,
      "width": 76.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1249366698,
      "version": 629,
      "versionNonce": 1846609782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "text": "location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKtWVQy3fgDjUzj_Uw3nm",
      "type": "text",
      "x": 889.7714669687246,
      "y": 403.882885370543,
      "width": 89.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aOZ",
      "roundness": null,
      "seed": 1905949418,
      "version": 755,
      "versionNonce": 950839478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "text": "event_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLenEAt8Sgmvw0EuV7nBT",
      "type": "text",
      "x": 889.442731617162,
      "y": 436.539104852965,
      "width": 110.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aOd",
      "roundness": null,
      "seed": 1100777322,
      "version": 804,
      "versionNonce": 163717622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkujqBRafGVlsU5nYGzjy",
      "type": "text",
      "x": 888.348981617162,
      "y": 467.603557977965,
      "width": 115.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aOl",
      "roundness": null,
      "seed": 148830634,
      "version": 865,
      "versionNonce": 609645366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "text": "updated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoFl4G8MvWer-hXzk7ddd",
      "type": "text",
      "x": 1102.3528268320058,
      "y": 268.0105098822618,
      "width": 256.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aOp",
      "roundness": null,
      "seed": 363313846,
      "version": 928,
      "versionNonce": 583965814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "text": "uuid default generate uuid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid default generate uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXeQD2eQ9RPNFeRC1Ky9e",
      "type": "text",
      "x": 1227.2909371835683,
      "y": 300.0417598822618,
      "width": 124.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aOt",
      "roundness": null,
      "seed": 598883318,
      "version": 1084,
      "versionNonce": 183475638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "text": "text not null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text not null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPQfD6S5p3gVFVPWV_swQ",
      "type": "text",
      "x": 1227.6066110116933,
      "y": 337.3855403998399,
      "width": 124.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 88822454,
      "version": 1144,
      "versionNonce": 1641969398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "text": "text not null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text not null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhadEbHQXcbEaP6QndEWI",
      "type": "text",
      "x": 1228.6027047616933,
      "y": 372.49619713812115,
      "width": 124.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aP8",
      "roundness": null,
      "seed": 1961123318,
      "version": 1183,
      "versionNonce": 1075849270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "text": "text not null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text not null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XL3rkRYucRtmP_waE-yDP",
      "type": "text",
      "x": 1137.0564401132558,
      "y": 403.8861507514024,
      "width": 217.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 1193567158,
      "version": 1313,
      "versionNonce": 1704571254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "text": "utc timestamp not null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utc timestamp not null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66NnfmjcBkRD51aBE-FUn",
      "type": "text",
      "x": 1016.8375291062091,
      "y": 437.212932977965,
      "width": 341.2508850097656,
      "height": 25.048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2042208490,
      "version": 1319,
      "versionNonce": 1301287606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "text": "utc timestamp not null default now",
      "fontSize": 20.0390625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utc timestamp not null default now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuMs5XI-yXEU9BqN76Mtk",
      "type": "text",
      "x": 1015.4279832077716,
      "y": 464.61201134710564,
      "width": 341.2508850097656,
      "height": 25.048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aPd",
      "roundness": null,
      "seed": 970417898,
      "version": 1423,
      "versionNonce": 1118325750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "text": "utc timestamp not null default now",
      "fontSize": 20.0390625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utc timestamp not null default now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGDT5_EYkJAu440aX-D5s",
      "type": "line",
      "x": 1000.1424996835683,
      "y": 245.87836876898055,
      "width": 8.828125,
      "height": 267.79943847656256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aPl",
      "roundness": {
        "type": 2
      },
      "seed": 888137526,
      "version": 311,
      "versionNonce": 1927765302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.828125,
          267.79943847656256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BifjuqBDEGHQhdug9Jpb8",
      "type": "line",
      "x": 871.5096871835683,
      "y": 298.67783776312115,
      "width": 512.0084228515625,
      "height": 8.346343994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1922975670,
      "version": 284,
      "versionNonce": 62015094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.0084228515625,
          -8.346343994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_4kR_Wi_dn12QcITW_cRh",
      "type": "line",
      "x": 871.9263131601308,
      "y": 334.6283687689805,
      "width": 512.0084228515625,
      "height": 8.346343994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 2
      },
      "seed": 2111147062,
      "version": 356,
      "versionNonce": 634259382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.0084228515625,
          -8.346343994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3F4OprRvjNX_nG-TT6KXN",
      "type": "line",
      "x": 870.9073922616933,
      "y": 369.55674401312115,
      "width": 512.0084228515625,
      "height": 8.346343994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 2
      },
      "seed": 723186230,
      "version": 410,
      "versionNonce": 694132982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.0084228515625,
          -8.346343994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GNxdIhadoCZSVxfSnJrYv",
      "type": "line",
      "x": 869.5369088632558,
      "y": 398.8861507514024,
      "width": 512.0084228515625,
      "height": 8.346343994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 823280182,
      "version": 472,
      "versionNonce": 300683830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.0084228515625,
          -8.346343994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tgg51QHAZUySUPlAh_eMt",
      "type": "line",
      "x": 873.1599557382558,
      "y": 436.51960412054314,
      "width": 512.0084228515625,
      "height": 8.346343994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 2
      },
      "seed": 52292150,
      "version": 502,
      "versionNonce": 710433654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.0084228515625,
          -8.346343994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sSiBMcZqZTHGVII_UfYU0",
      "type": "line",
      "x": 870.0414254648183,
      "y": 467.43757287054314,
      "width": 512.0084228515625,
      "height": 8.346343994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jxai0iHIEiZjnvuB81Eqm"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1279736822,
      "version": 566,
      "versionNonce": 417954998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.0084228515625,
          -8.346343994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OKVHGHdU3bv9xIscr1KY4",
      "type": "rectangle",
      "x": 982.7127258082904,
      "y": 609.9092199743766,
      "width": 355.9830932617188,
      "height": 173.23889160156253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9uyFRrHfhha2eWAvoQOA4"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2092258870,
      "version": 711,
      "versionNonce": 1604993014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vXC5xoZiuC8xoX_q7MxQ",
          "type": "arrow"
        }
      ],
      "updated": 1755029690367,
      "link": null,
      "locked": false
    },
    {
      "id": "tZLGMdUZrOndJ7C8aUUe3",
      "type": "text",
      "x": 991.6742736598529,
      "y": 573.1253149450797,
      "width": 176.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9uyFRrHfhha2eWAvoQOA4"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1969403882,
      "version": 455,
      "versionNonce": 618999146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029685455,
      "link": null,
      "locked": false,
      "text": "event_attendance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_attendance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksF1QNBws6tPr3oRMoBnb",
      "type": "text",
      "x": 998.7608215114154,
      "y": 639.3427526892203,
      "width": 83.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9uyFRrHfhha2eWAvoQOA4"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 892186166,
      "version": 652,
      "versionNonce": 563965994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1gK_ZqNWx1iUnO787-SUE",
          "type": "arrow"
        }
      ],
      "updated": 1755029743616,
      "link": null,
      "locked": false,
      "text": "event_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-MRAEv8_BOwKZ4TGt87S",
      "type": "text",
      "x": 1001.8728210231342,
      "y": 676.1624243200797,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9uyFRrHfhha2eWAvoQOA4"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 489483626,
      "version": 742,
      "versionNonce": 2136359734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vXC5xoZiuC8xoX_q7MxQ",
          "type": "arrow"
        }
      ],
      "updated": 1755029886583,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3Dxixivq4HKVVPFQX0pg",
      "type": "text",
      "x": 1104.3271667262593,
      "y": 637.7574865759391,
      "width": 212.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9uyFRrHfhha2eWAvoQOA4"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 799263914,
      "version": 782,
      "versionNonce": 73231786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029685455,
      "link": null,
      "locked": false,
      "text": "fk na events.event_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fk na events.event_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PM3p5tyuXN1-EnCjLXhKN",
      "type": "text",
      "x": 1199.6982604762593,
      "y": 677.7836096228141,
      "width": 124.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9uyFRrHfhha2eWAvoQOA4"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 247947958,
      "version": 991,
      "versionNonce": 175515754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029685455,
      "link": null,
      "locked": false,
      "text": "text not null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text not null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtUqavYX1YGoliSMQG6F8",
      "type": "line",
      "x": 984.0992986991021,
      "y": 710.2054008650437,
      "width": 354.1927490234374,
      "height": 1.090484619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9uyFRrHfhha2eWAvoQOA4"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1814995882,
      "version": 294,
      "versionNonce": 724142890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029685455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.1927490234374,
          1.090484619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ectk3J7TYy6m3nVWkWuOr",
      "type": "line",
      "x": 1092.6279852225396,
      "y": 612.2626823591843,
      "width": 1.82940673828125,
      "height": 100.576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9uyFRrHfhha2eWAvoQOA4"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 821221482,
      "version": 247,
      "versionNonce": 216176106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029685455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.82940673828125,
          100.576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mzleBabbDj41pLzES7kPg",
      "type": "line",
      "x": 983.1227361991021,
      "y": 669.163744370903,
      "width": 357.5748291015624,
      "height": 2.076812744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9uyFRrHfhha2eWAvoQOA4"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1203145846,
      "version": 289,
      "versionNonce": 1353468074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029685455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.5748291015624,
          2.076812744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ixJYWNQmHU3dQgZHJ95cM",
      "type": "text",
      "x": 1006.4756652614154,
      "y": 735.2053625525016,
      "width": 280.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9uyFRrHfhha2eWAvoQOA4"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 584552874,
      "version": 866,
      "versionNonce": 1043440490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029685455,
      "link": null,
      "locked": false,
      "text": "unique index event_id + email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unique index event_id + email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vXC5xoZiuC8xoX_q7MxQ",
      "type": "arrow",
      "x": 735.8450664811357,
      "y": 729.7337016088294,
      "width": 252.21278986445157,
      "height": 54.40269384851308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 311298742,
      "version": 244,
      "versionNonce": 1093682934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029887635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.23090702773186,
          19.226538675832217
        ],
        [
          252.21278986445157,
          -35.176155172680865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9FmI6Kqac3MPz3zL5kGiS",
        "focus": 0.546501308591004,
        "gap": 3.5735305257063885
      },
      "endBinding": {
        "elementId": "x-MRAEv8_BOwKZ4TGt87S",
        "focus": 0.42396478831411727,
        "gap": 13.814964677546868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4okQvvLkUhnOKmsbadvwn",
      "type": "arrow",
      "x": 864.1048422677975,
      "y": 195.6930711288899,
      "width": 295.3957851682121,
      "height": 51.18693332144525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1814988074,
      "version": 382,
      "versionNonce": 1018923318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.27914575823343,
          -51.18693332144525
        ],
        [
          -295.3957851682121,
          -16.724155932354535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoTIXTINxZ95bYyt1tzrB",
        "focus": 0,
        "gap": 14.211546575927011
      },
      "endBinding": {
        "elementId": "-UqapUNoDoHAbkGnipcji",
        "focus": 1.080036252474817,
        "gap": 10.209026582007297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1gK_ZqNWx1iUnO787-SUE",
      "type": "arrow",
      "x": 874.1720638168931,
      "y": 281.4848231255144,
      "width": 184.5188379847957,
      "height": 368.2325787127382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 111570922,
      "version": 344,
      "versionNonce": 294073270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030065622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.00457988237042,
          243.71785568488104
        ],
        [
          118.51425810242529,
          368.2325787127382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-q53nlO0Kepne6HKT8FNK",
        "focus": 1.1813518696436798,
        "gap": 11.230872878393825
      },
      "endBinding": {
        "elementId": "ksF1QNBws6tPr3oRMoBnb",
        "focus": -0.7421409910772451,
        "gap": 6.074499592097027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EBvN5CRqpPzvM27SF7FhM",
      "type": "rectangle",
      "x": 372.44544753979665,
      "y": 968.9809135125902,
      "width": 455.1074124347284,
      "height": 625.2032551206476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 20532138,
      "version": 171,
      "versionNonce": 1231357494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029945014,
      "link": null,
      "locked": false
    },
    {
      "id": "IpGbWJJKNq-3dUdfLXzEu",
      "type": "text",
      "x": 384.78012243462837,
      "y": 932.3433786688289,
      "width": 119.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 341609194,
      "version": 33,
      "versionNonce": 451352758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029952407,
      "link": null,
      "locked": false,
      "text": "/submit-talk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/submit-talk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qd7USIzQsSPbpysI66Yk",
      "type": "text",
      "x": 404.4992451336153,
      "y": 1008.8425514226024,
      "width": 307.2397766113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1288461866,
      "version": 68,
      "versionNonce": 2068803958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029969233,
      "link": null,
      "locked": false,
      "text": "do you have an interesting idea\nyou'd like to present?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do you have an interesting idea\nyou'd like to present?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJ0Jz_DqLUXwFry3CWciG",
      "type": "text",
      "x": 404.3608621113825,
      "y": 1084.6089734795003,
      "width": 252.35433959960938,
      "height": 17.98660266228143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1174488874,
      "version": 208,
      "versionNonce": 184129654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755029997508,
      "link": null,
      "locked": false,
      "text": "let us know and we'll make it happen",
      "fontSize": 14.389282129825144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let us know and we'll make it happen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-itvOs5hahDOqUuLOyHnO",
      "type": "rectangle",
      "x": 404.11071662066826,
      "y": 1134.637774539372,
      "width": 395.40853393995707,
      "height": 360.3663849466074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 757148202,
      "version": 196,
      "versionNonce": 49267702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ty4fkE0CHkHRuS-vK84ZD",
          "type": "arrow"
        }
      ],
      "updated": 1755030129459,
      "link": null,
      "locked": false
    },
    {
      "id": "kDNt3hN2jypIPZaBgxVMg",
      "type": "rectangle",
      "x": 435.93425002956235,
      "y": 1157.6758553246218,
      "width": 326.26946029530757,
      "height": 38.59153670209503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1146884714,
      "version": 149,
      "versionNonce": 1291067702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030014990,
      "link": null,
      "locked": false
    },
    {
      "id": "wEDtfH6kWkpq1wHEPH01B",
      "type": "text",
      "x": 455.09980247551937,
      "y": 1169.9051999902485,
      "width": 68.08921813964844,
      "height": 17.98660266228143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1153578282,
      "version": 361,
      "versionNonce": 126257782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030014990,
      "link": null,
      "locked": false,
      "text": "your email",
      "fontSize": 14.389282129825144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7c9t9WJq1jkgeae_vVnb",
      "type": "rectangle",
      "x": 434.288224089247,
      "y": 1210.933946226591,
      "width": 326.26946029530757,
      "height": 38.59153670209503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 39701494,
      "version": 315,
      "versionNonce": 875402858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030024408,
      "link": null,
      "locked": false
    },
    {
      "id": "q3xtdAN4FVBjWyDFPT-dk",
      "type": "text",
      "x": 453.45609125918264,
      "y": 1223.1129885109426,
      "width": 63.257537841796875,
      "height": 17.98660266228143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1588027562,
      "version": 496,
      "versionNonce": 1249629942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030047282,
      "link": null,
      "locked": false,
      "text": "talk title",
      "fontSize": 14.389282129825144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talk title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkOFeUHhzwnUeKbaXGouj",
      "type": "rectangle",
      "x": 435.8930993810545,
      "y": 1262.8820533850962,
      "width": 326.26946029530757,
      "height": 142.2271731104815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1668411626,
      "version": 491,
      "versionNonce": 1462674358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030029099,
      "link": null,
      "locked": false
    },
    {
      "id": "0AYxax5uQg5XE2Cz35JVW",
      "type": "text",
      "x": 455.5136236845768,
      "y": 1277.196364241789,
      "width": 121.22325134277344,
      "height": 17.98660266228143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1843827498,
      "version": 580,
      "versionNonce": 435024182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030035720,
      "link": null,
      "locked": false,
      "text": "short description",
      "fontSize": 14.389282129825144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpvI-I42PZDIFGxyw14ns",
      "type": "rectangle",
      "x": 436.10447391370997,
      "y": 1419.9964462651064,
      "width": 322.98685355568387,
      "height": 39.580065423166616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 505213738,
      "version": 128,
      "versionNonce": 1067593578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030056421,
      "link": null,
      "locked": false
    },
    {
      "id": "dMTcJSd-Rq0JYtf8P7BYM",
      "type": "text",
      "x": 566.592940890192,
      "y": 1433.0224465496594,
      "width": 44.66424560546875,
      "height": 17.98660266228143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 683905526,
      "version": 603,
      "versionNonce": 1623597546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030051781,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 14.389282129825144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXOQm7uQnsFnXJL5Ou57z",
      "type": "rectangle",
      "x": 958.3625894688009,
      "y": 1264.4350686970993,
      "width": 513.8184204101562,
      "height": 204.5823980655881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0E4",
      "roundness": {
        "type": 3
      },
      "seed": 1753478390,
      "version": 1015,
      "versionNonce": 41664118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ty4fkE0CHkHRuS-vK84ZD",
          "type": "arrow"
        }
      ],
      "updated": 1755030129459,
      "link": null,
      "locked": false
    },
    {
      "id": "ser7O6yfDSZMNDuTNu-ZM",
      "type": "text",
      "x": 967.4673868320822,
      "y": 1227.2377725545211,
      "width": 48.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0E8",
      "roundness": null,
      "seed": 291890742,
      "version": 438,
      "versionNonce": 271046518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "text": "talks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wVd4gu1h4tsayOfjRTJ9",
      "type": "text",
      "x": 975.3559622258337,
      "y": 1287.274205677936,
      "width": 68.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0EG",
      "roundness": null,
      "seed": 1131917174,
      "version": 651,
      "versionNonce": 258570422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "text": "talk_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talk_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dz27oO8WdodUbilJRLTz",
      "type": "text",
      "x": 975.0487466953634,
      "y": 1325.232554048662,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0EO",
      "roundness": null,
      "seed": 2063487158,
      "version": 656,
      "versionNonce": 275050998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XlEhKG1n7CBMHijlXiFe5",
      "type": "text",
      "x": 977.1255899570822,
      "y": 1359.8158670369432,
      "width": 106.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1671350774,
      "version": 729,
      "versionNonce": 1847542582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM-n4uV-tH3CI8gIfCivk",
      "type": "text",
      "x": 974.8187376691312,
      "y": 1402.5756856246821,
      "width": 110.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0Ed",
      "roundness": null,
      "seed": 1663911350,
      "version": 1060,
      "versionNonce": 1526557814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADFIgqJXwIuTtSgoahGkm",
      "type": "text",
      "x": 973.8704675058586,
      "y": 1433.476019308874,
      "width": 115.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0El",
      "roundness": null,
      "seed": 874979062,
      "version": 1119,
      "versionNonce": 1959030198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "text": "updated_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q68GS6xeDv4C-fnHyK8I9",
      "type": "text",
      "x": 1186.9715683684715,
      "y": 1283.7079618232308,
      "width": 256.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0Et",
      "roundness": null,
      "seed": 320065590,
      "version": 1105,
      "versionNonce": 1486440182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "text": "uuid default generate uuid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid default generate uuid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y54yJ603zCxv9rKZNTqeu",
      "type": "text",
      "x": 1316.441935171926,
      "y": 1323.1101785603807,
      "width": 124.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1809340790,
      "version": 1233,
      "versionNonce": 922810422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "text": "text not null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text not null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTWvEJaIh59ORxM2sLlLM",
      "type": "text",
      "x": 1316.757609000051,
      "y": 1360.4539590779589,
      "width": 124.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0F4",
      "roundness": null,
      "seed": 1706670774,
      "version": 1293,
      "versionNonce": 1742766454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "text": "text not null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text not null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8TeP4AFRygT6ibnVFHqC",
      "type": "text",
      "x": 1111.8189113203339,
      "y": 1394.5692284819856,
      "width": 341.2508850097656,
      "height": 25.048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0F8",
      "roundness": null,
      "seed": 1096609398,
      "version": 1550,
      "versionNonce": 2122113718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "text": "utc timestamp not null default now",
      "fontSize": 20.0390625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utc timestamp not null default now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulrOTyNzzNG370i2FErry",
      "type": "text",
      "x": 1100.9494690964682,
      "y": 1430.3427347505492,
      "width": 341.2508850097656,
      "height": 25.048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0FG",
      "roundness": null,
      "seed": 669233078,
      "version": 1676,
      "versionNonce": 1568349174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "text": "utc timestamp not null default now",
      "fontSize": 20.0390625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utc timestamp not null default now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05Aem4q31RP3QW-eRRBtd",
      "type": "line",
      "x": 1089.293497671926,
      "y": 1269.0661438612221,
      "width": 8.003785886697642,
      "height": 201.96047506981768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0FO",
      "roundness": {
        "type": 2
      },
      "seed": 713050358,
      "version": 556,
      "versionNonce": 1256205622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.003785886697642,
          201.96047506981768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pXgpU6O__lcJstbnhIaNH",
      "type": "line",
      "x": 960.6606851719259,
      "y": 1321.7462564412401,
      "width": 512.0084228515625,
      "height": 8.346343994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0FV",
      "roundness": {
        "type": 2
      },
      "seed": 2025306678,
      "version": 433,
      "versionNonce": 68228726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.0084228515625,
          -8.346343994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uvjJj5-vX0u3iTpoFq_l4",
      "type": "line",
      "x": 961.0773111484884,
      "y": 1357.6967874470995,
      "width": 512.0084228515625,
      "height": 8.346343994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0Fd",
      "roundness": {
        "type": 2
      },
      "seed": 158270326,
      "version": 505,
      "versionNonce": 1372772278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.0084228515625,
          -8.346343994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lrNu8JcT-xfA_Xd7QjaZG",
      "type": "line",
      "x": 960.0583902500509,
      "y": 1392.6251626912401,
      "width": 512.0084228515625,
      "height": 8.346343994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0Fl",
      "roundness": {
        "type": 2
      },
      "seed": 787162294,
      "version": 559,
      "versionNonce": 474640630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.0084228515625,
          -8.346343994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g81ubBLEChSvZv8dLV_0t",
      "type": "line",
      "x": 955.4174315167875,
      "y": 1433.310034201452,
      "width": 512.0084228515625,
      "height": 8.346343994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zS8cj0r1Ji8kupQJxzB5V"
      ],
      "frameId": null,
      "index": "b0Ft",
      "roundness": {
        "type": 2
      },
      "seed": 1364105334,
      "version": 821,
      "versionNonce": 2130502198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755030124271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.0084228515625,
          -8.346343994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ty4fkE0CHkHRuS-vK84ZD",
      "type": "arrow",
      "x": 806.011073535059,
      "y": 1289.8884221944434,
      "width": 142.30543871311386,
      "height": 49.00058155452825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1946569910,
      "version": 49,
      "versionNonce": 729797942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755030129459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.30543871311386,
          49.00058155452825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-itvOs5hahDOqUuLOyHnO",
        "focus": -0.383647700307607,
        "gap": 6.491822974433717
      },
      "endBinding": {
        "elementId": "sXOQm7uQnsFnXJL5Ou57z",
        "focus": -0.3359539980397929,
        "gap": 10.046077220628035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}